Views/TaskListView.xaml

<UserControl x:Class="Lab05TaskManager.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="5.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#555572" Offset="0.0" />
                <GradientStop Color="#596E7A" Offset="0.25" />
                <GradientStop Color="#736A7D" Offset="0.65" />
                <GradientStop Color="#5D646C" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="0" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resources/TMIcon.png" RenderTransformOrigin="0.638,0.5" />
            <Button Grid.Column="0" Grid.Row="3" FontSize="35" Background="Transparent"
                    Foreground="#EAF0F7" Command="{Binding OpenCommand}">
                Open
            </Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="35" Background="Transparent"
                    Foreground="#EAF0F7" Command="{Binding KillCommand}">
                Stop
            </Button>

        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center">
            Tasks:
        </Label>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Transparent"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid HorizontalGridLinesBrush="#1D1B1B"
                      Background="Transparent" RowBackground="#5F9C9C9C"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ViewListOfTasks.View, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Value.Id}" Width="70" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}" Width="200" />
                    <DataGridTextColumn Header="Activity" Binding="{Binding Value.IsActive}" Width="100" />
                    <DataGridTextColumn Header="CPU" Binding="{Binding Value.Cpu}"
                                        Width="100" />
                    <DataGridTextColumn Header="RAM" Binding="{Binding Value.Ram}"
                                        SortMemberPath="Value.MemoryWorkingSet64" Width="100" />
                    <DataGridTextColumn Header="Threads" Binding="{Binding Value.CountThreads}" Width="100" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Value.Path}" Width="250" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Value.StartDateTime}" Width="100" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Transparent" Padding="5">
                            <Grid d:DataContext="{d:DesignData M}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White"
                                           TextWrapping="Wrap" Background="Transparent"
                                           TextAlignment="Center" FontSize="16" Margin="10" Text="Modules" />
                                <ScrollViewer Grid.Column="0" Grid.Row="1" MaxHeight="400" MaxWidth="700">
                                <DataGrid x:Name="ProcessModules" Grid.Column="0"
                                          CanUserSortColumns="True" IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Value.GetModules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="RAM" Binding="{Binding ModuleName, Mode=OneWay}" />
                                        <DataGridTextColumn Header="Path" Binding="{Binding FileName, Mode=OneWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                </ScrollViewer>
                                <TextBlock x:Name="ProcessThreads" Grid.Row="0" Grid.Column="1" Foreground="White"
                                           TextWrapping="Wrap" Background="Transparent"
                                           TextAlignment="Center" FontSize="16" Margin="10" Text="Threads" />

                                <ScrollViewer Grid.Column="1" Grid.Row="1" MaxHeight="400">
                                    <DataGrid
                                        CanUserSortColumns="True" IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Value.GetThreads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                                            <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}" />
                                            <DataGridTextColumn Header="Started" Binding="{Binding StartTime, Mode=OneWay}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>


</UserControl>